
	TIME'S UP 


	-------  STRUCTURE --------


	Base de dades: MySQL, hostejada a https://remotemysql.com
	
	Node.js app per RESTful API hostejada a heroku: https://whispering-coast-93809.herokuapp.com

	SERVIDOR AMAZON AWS S3 BUCKET PER FILE_STORAGE: S3 BUCKET, region(london), api key, api secret key, bucketName = "testapinode"

	API CALLS PROTEGIDES AMB AUTH-KEY SHA 512

	ANDROID (end to end)
		 --> RECUPERACIO OBJECTES
		 --> Retrofit Interface
		 --> SIGNED HTTP CALL TO API 
		 --> NODE.JS ROUTER 
		 --> MYSQL QUERY 
		 --> Response 
		 --> Gson Convert


	**Everything working 6/8/2019, @Ferran

	
 	------ BRAINSTOMING ------

	1.- % of random words
	2.- Custom timer
	3.- Teaming
	4.- profiles
	5.- word categories
	6.- Config files for backups

